REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51MYNYSSBzHd8BbuAKKG7xgCi30ycjHnPEJdCovZ9jqe0xMD8MYVdldYVHCSXV0F3VWDr5Zf6KORnOwBauwITdv5p00hYpsDELG'

STRIPE_SECRET_KEY='sk_test_51MYNYSSBzHd8BbuAF2rRzwaiZvnERnmxShQdJArVEtCIrkiphA1cZpCL4ZRBeJzJb1ehU9HedjJrMy7FHeKGfGux00tJSjV18Y'